A = 11 --> op != nop AND s = t2 AND (op2 = lw OR op2 = lw')
A = 10 --> op != nop AND ((op2 = alu AND s = d2) OR ((op2 = lw' OR op2 = sw') AND s = s2)
A = 01 --> (op != nop AND ((op1 = alu AND s = d1) OR ((op1 = lw' OR op2 = sw') AND s = s1))) OR 
			((op = alu OR op = beq OR op = sw OR op = sw') AND op1 = lw' AND s = s1)
A = 00 --> others

B = 11 --> (op = alu OR op = beq OR op = sw OR op = sw') AND (op2 = lw OR op2 = lw') AND t = t2
B = 10 --> (op = alu OR op = beq OR op = sw OR op = sw') AND ((op2 = alu AND t = d2) OR ((op2 = lw' OR op2 = sw) AND t = s2))
B = 01 --> (op = alu OR op = beq OR op = sw OR op = sw') AND ((op1 = alu AND t = d1) OR ((op1 = lw' OR op1 = sw') AND t = s1))
B = 00 --> others

S = 1 ---> (op != nop AND s = t1 AND (op1 = lw OR op1 = lw')) OR ((op = alu OR op = beq OR op = sw OR op = sw') AND t = t1 AND (op1 = lw OR op1 = lw'))
S = 0 ---> others


A = 11 --> op != "000000" AND s = t2 AND (op2 = "000010" OR op2 = "001010")
A = 10 --> op != "000000" AND ((op2 = "000001" AND s = d2) OR ((op2 = "001010" OR op2 = "001011") AND s = s2)
A = 01 --> (op != "000000" AND ((op1 = "000001" AND s = d1) OR ((op1 = "001010" OR op2 = "001011") AND s = s1))) OR 
			((op = "000001" OR op = "000100" OR op = "000011" OR op = "001011") AND op1 = "001010" AND s = s1)
A = 00 --> others

B = 11 --> (op = "000001" OR op = "000100" OR op = "000011" OR op = "001011") AND (op2 = "000010" OR op2 = "001010") AND t = t2
B = 10 --> (op = "000001" OR op = "000100" OR op = "000011" OR op = "001011") AND ((op2 = "000001" AND t = d2) OR ((op2 = "001010" OR op2 = "000011") AND t = s2))
B = 01 --> (op = "000001" OR op = "000100" OR op = "000011" OR op = "001011") AND ((op1 = "000001" AND t = d1) OR ((op1 = "001010" OR op1 = "001011") AND t = s1))
B = 00 --> others

S = 1 ---> (op != "000000" AND s = t1 AND (op1 = "000010" OR op1 = "001010")) OR ((op = "000001" OR op = "000100" OR op = "000011" OR op = "001011") AND t = t1 AND (op1 = "000010" OR op1 = "001010"))
S = 0 ---> others
